# telegram.flashcards.bot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/: LICENSE
src/main/java/ru/flashcards/telegram/: BotApplication.java
src/main/java/ru/flashcards/telegram/bot/: Bot.java  FlashcardsBot.java
src/main/java/ru/flashcards/telegram/bot/botapi/: BotCommand.java  BotKeyboardButton.java  BotReplyMsg.java  CallbackData.java  CallbackFactory.java  CallbackFactoryProvider.java  CallbackHandlerAbstractFactory.java  CallbackHandlerFactory.java  CreateFlashcardMessageFactory.java  ExerciseKind.java  ExerciseMessageFactory.java  ExerciseMessageHandlerFactory.java  InputMessageCallbackHandler.java  InputMessageHandler.java  Literals.java  Message.java  MessageFactory.java  MessageFactoryProvider.java  MessageFactoryType.java  MessageHandler.java  MessageHandlerAbstractFactory.java  MessageHandlerFactory.java  MessageType.java  UserFlashcardModificationBuffer.java  UserMessageTypeBuffer.java  WateringSessionHandlerFactory.java  WateringSessionMessageFactory.java  WateringSessionTimingSingleton.java
src/main/java/ru/flashcards/telegram/bot/botapi/exercise/: Exercise.java
src/main/java/ru/flashcards/telegram/bot/botapi/handlers/create/: CreateDefinitionMessageHandler.java  CreateFlashcardsMessageHandler.java
src/main/java/ru/flashcards/telegram/bot/botapi/pojo/: CallbackData.java  SwiperParams.java
src/main/java/ru/flashcards/telegram/bot/botapi/swiper/: Swiper.java  SwiperParams.java
src/main/java/ru/flashcards/telegram/bot/botapi/wateringSession/: WateringSession.java  WateringSessionTimingSingleton.java
src/main/java/ru/flashcards/telegram/bot/command/: ChangeTranslationCommand.java  DisableExcerciseCommand.java  EnableExcerciseCommand.java  HelpCommand.java  NotificationIntervalSettingsCommand.java  StartCommand.java  StartLearningCommand.java  StartWateringSessionCommand.java  SwiperCommand.java  TrainingFlashcardsQuantitySettingsCommand.java  WateringSessionReplyTimeSettingsCommand.java
src/main/java/ru/flashcards/telegram/bot/command/addToLearn/: FindFlashcardCommand.java  SuggestFlashcard.java  SuggetFlashcard.java
src/main/java/ru/flashcards/telegram/bot/command/modifyFlashcard/: ChangeTranslationCommand.java
src/main/java/ru/flashcards/telegram/bot/db/: DBExceptionHandler.java  DataSource.java  Select.java  SelectWithParams.java  Update.java
src/main/java/ru/flashcards/telegram/bot/db/dmlOps/: DataLayerObject.java  ExerciseDataHandler.java  FlashcardDataHandler.java  RandomNotificationDataHandler.java  SpacedRepetitionNotificationDataHandler.java  SwiperDataHandler.java  UserDataHandler.java
src/main/java/ru/flashcards/telegram/bot/exception/: JsonProcessingRuntimeException.java  SQLRuntimeException.java  TelegramApiRuntimeException.java
src/main/java/ru/flashcards/telegram/bot/service/: FileApi.java  SendService.java
src/main/java/ru/flashcards/telegram/bot/sheduler/: ScheduledTasks.java
src/main/java/ru/flashcards/telegram/bot/utils/: Help.java  Lambda.java  Number.java  RandomMessageText.java  WateringSessionTimingSingleton.java
src/main/resources/: liquibase.properties  log4j.properties
src/main/resources/liquibase/: db-changelog-master.xml
src/main/resources/liquibase/changelogs/: changelog-master.xml
src/main/resources/liquibase/changelogs/v1_00/: changelog-1.xml
src/main/resources/liquibase/changelogs/v1_00/sql/: create_schema.sql
src/main/resources/liquibase/changelogs/v1_00/sql/data/: insert.sql
src/main/resources/liquibase/changelogs/v1_00/sql/view/: flashcards_push_mono.sql  interval_repetition_queue.sql  learned_flashcards_stat.sql  next_exercise_queue.sql  random_flashcard.sql  swiper_flashcards.sql
src/main/resources/liquibase/changelogs/v1_10/: changelog-1.xml
src/main/resources/liquibase/changelogs/v1_10/sql/data/: insert.sql
src/main/resources/liquibase/changelogs/v1_20/: changelog-1.xml
src/main/resources/liquibase/changelogs/v1_20/sql/view/: next_exercise_queue.sql  swiper_flashcards.sql
src/main/resources/liquibase/changelogs/v1_30/: changelog-1.xml
src/main/resources/liquibase/changelogs/v1_30/sql/view/: next_exercise_queue.sql
src/main/resources/liquibase/changelogs/v1_40/: changelog-1.xml
src/main/resources/liquibase/changelogs/v1_40/sql/view/: next_exercise_queue.sql
src/main/resources/liquibase/changelogs/v1_50/: changelog-1.xml
src/test/java/bot/: FlashcardsBotTestAbstract.java
src/test/java/bot/botapi/: CallbackFactoryProviderTest.java  CallbackFactoryTest.java  ExerciseKindMessageFactoryTest.java  ExerciseMessageFactoryTest.java  MessageFactoryProviderTest.java
src/test/java/bot/botapi/handlers/learn/: AddToLearnAndNextCallbackHandlerTest.java  AddToLearnCallbackHandlerTest.java  CheckDescriptionMessageHandlerTest.java  CheckSpellingMessageHandlerTest.java  CheckTranslationMessageHandlerTest.java  DisableExcerciseMessageHandlerTest.java  DisableExerciseKindMessageFactoryTypeHandlerTest.java  DisableExerciseMessageFactoryTypeHandlerTest.java  DisableExerciseMessageHandlerTest.java  EnableExcerciseMessageHandlerTest.java  EnableExerciseKindMessageHandlerTest.java  EnableExerciseMessageHandlerTest.java  ExcludeAndNextCallbackHandlerTest.java  ExcludeCallbackHandlerTest.java  ProceedToRepetitionCallbackHandlerTest.java  QuiteCallbackHandlerTest.java  QuiteMessageHandlerTest.java  ReturnToLearnCallbackHandlerTest.java  StopLearningCallbackHandlerTest.java  StopLearningMessageHandlerTest.java
src/test/java/bot/botapi/handlers/learn/exercises/: CheckDescriptionMessageHandlerTest.java  CheckSpellingMessageHandlerTest.java  CheckTranslationMessageFactoryTypeHandlerTest.java  CheckTranslationMessageHandlerTest.java  CompleteTheGapsMessageFactoryTypeHandlerTest.java  CompleteTheGapsMessageHandlerTest.java  MemorisedMessageHandlerTest.java  StopLearningMessageHandlerTest.java  StopLearningSecondCaseMessageHandlerTest.java
src/test/java/bot/botapi/handlers/swiper/: BoostPriorityCallbackHandlerTest.java  ReturnToLearnCallbackHandlerTest.java  ReturnToLearnSwiperCallbackHandlerTest.java
(+45 files in other folders)
